<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width">
<title>веб-программирование</title>
<style>
@media (max-width: 870px){
    a{
        font-size: 1em;
        background-color: lightblue;
        color: black;
        text-decoration: none;
        display: block;
        padding: 1em;
        }
}

@media (min-width: 871px){
    body{width: 800px;margin: 0 auto;}
    a, a:hover, a:link{
        background-color: lightblue;
        border: solid black 2px;
        color: black;
        text-decoration: none;
        display: block;
        padding: 1em;
        margin: 3em 1em 3em 1em;}
}
</style>

</head>
<body>
<header><h1>портфолио11</h1></header>


<a href="http://www.balkan.ru">страница туроператора "Балкан"</a>

<a href="portfolio/pdf_to_html">верстка с PDF-макета (Photoshop)</a>
       
<a href="portfolio/balkan_terminal">сверхкомпактный дизайн для туроператора "Балкан" (мобильный и десктоп-вариант для монохромного напольного терминала)</a>

<a href="portfolio/azarkh_bootstrap">простенькая десктопная страничка юриста на Bootstrap (2016-2017г)</a>
    

</body>
</html>
